<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pba-cg-J3y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9F4-cG-6os">
            <objects>
                <tabBarController id="pba-cg-J3y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ly-4O-eHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKc-DD-w5W" kind="relationship" relationship="viewControllers" id="YOU-cq-i2J"/>
                        <segue destination="qVc-FJ-87r" kind="relationship" relationship="viewControllers" id="Smh-rr-3d5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaX-p3-Ybs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-196"/>
        </scene>
        <!--List-->
        <scene sceneID="FiB-hb-zQc">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="bKc-DD-w5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pcb-1M-WRG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-Wj-ngV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-401"/>
        </scene>
        <!--MessageUpload-->
        <scene sceneID="SCn-uz-aLK">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageUpload" id="qVc-FJ-87r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gxj-GT-saC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdL-Je-FZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-92"/>
        </scene>
    </scenes>
</document>
