<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uo-ag-y3M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Mol-hi-57b">
            <objects>
                <viewController id="1uo-ag-y3M" customClass="CameraViewController" customModule="SnapYak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab3-Jc-2jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DII-re-Fum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-th-bR8">
                                        <rect key="frame" x="166" y="676" width="82" height="129"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="98"/>
                                        <state key="normal" title="○">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButtonAction:" destination="1uo-ag-y3M" eventType="touchUpInside" id="4y2-4x-bFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-As-2N5">
                                        <rect key="frame" x="58" y="720" width="33" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="☰">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toListViewAction:" destination="1uo-ag-y3M" eventType="touchUpInside" id="STq-aP-INC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-vN-9J5">
                                        <rect key="frame" x="323" y="720" width="41" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="🗺">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toListViewAction:" destination="1uo-ag-y3M" eventType="touchUpInside" id="cEc-XF-Nfh"/>
                                            <action selector="toMapViewAction:" destination="1uo-ag-y3M" eventType="touchUpInside" id="XlN-16-icT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-kc-3s6">
                                        <rect key="frame" x="348" y="55" width="36" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="⟳">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCameraAction:" destination="1uo-ag-y3M" eventType="touchUpInside" id="Eg1-eG-CtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KeL-vN-9J5" firstAttribute="leading" secondItem="Dvy-th-bR8" secondAttribute="trailing" constant="75" id="04S-LJ-FnB"/>
                                    <constraint firstItem="KeL-vN-9J5" firstAttribute="firstBaseline" secondItem="Dvy-th-bR8" secondAttribute="firstBaseline" constant="-15" id="Arq-aV-GRS"/>
                                    <constraint firstItem="5q2-kc-3s6" firstAttribute="top" secondItem="DII-re-Fum" secondAttribute="top" constant="55" id="LBe-Zj-DRy"/>
                                    <constraint firstItem="lyc-As-2N5" firstAttribute="firstBaseline" secondItem="Dvy-th-bR8" secondAttribute="firstBaseline" constant="-15" id="ayX-pH-m9i"/>
                                    <constraint firstItem="Dvy-th-bR8" firstAttribute="leading" secondItem="lyc-As-2N5" secondAttribute="trailing" constant="75" id="dKV-oh-fAA"/>
                                    <constraint firstItem="Dvy-th-bR8" firstAttribute="centerX" secondItem="DII-re-Fum" secondAttribute="centerX" id="iQ5-7P-RbP"/>
                                    <constraint firstAttribute="trailing" secondItem="5q2-kc-3s6" secondAttribute="trailing" constant="30" id="uo2-vD-TE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DII-re-Fum" firstAttribute="leading" secondItem="Cv8-Dr-Hge" secondAttribute="leading" id="EOP-zP-4FA"/>
                            <constraint firstAttribute="bottom" secondItem="DII-re-Fum" secondAttribute="bottom" id="KbW-B4-OH0"/>
                            <constraint firstItem="DII-re-Fum" firstAttribute="top" secondItem="Ab3-Jc-2jS" secondAttribute="top" id="NLC-1Z-3Mr"/>
                            <constraint firstItem="Cv8-Dr-Hge" firstAttribute="bottom" secondItem="Dvy-th-bR8" secondAttribute="bottom" constant="8" id="vZl-eQ-11n"/>
                            <constraint firstItem="DII-re-Fum" firstAttribute="trailing" secondItem="Cv8-Dr-Hge" secondAttribute="trailing" id="wSg-mi-KIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv8-Dr-Hge"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="CWZ-s5-lft"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capturePreviewOutlet" destination="DII-re-Fum" id="hTA-F3-hUo"/>
                        <segue destination="6Bf-Z1-cR3" kind="show" identifier="showMessageUploadView" id="Fg1-6z-fyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-UT-J04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="106.47321428571428"/>
        </scene>
        <!--Message Upload View Controller-->
        <scene sceneID="OCP-tp-ns3">
            <objects>
                <viewController storyboardIdentifier="MessageUploadViewController" id="6Bf-Z1-cR3" customClass="MessageUploadViewController" customModule="SnapYak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abu-YV-5TK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-OL-gRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-4k-aOW">
                                <rect key="frame" x="313" y="773" width="54" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="➥">
                                    <color key="titleColor" red="0.17254901960784313" green="0.61568627450980395" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonAction:" destination="6Bf-Z1-cR3" eventType="touchUpInside" id="a98-EN-cdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-Ok-so7">
                                <rect key="frame" x="35" y="47" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6Bf-Z1-cR3" eventType="touchUpInside" id="v53-2J-wfi"/>
                                    <segue destination="1uo-ag-y3M" kind="show" identifier="showCameraView" id="h5F-Ek-eE6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-yR-YZE">
                                <rect key="frame" x="348" y="47" width="46" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-VB-sfY">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-f4-ahq">
                                        <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-42-cH6">
                                        <rect key="frame" x="0.0" y="76" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-n9-QfH">
                                        <rect key="frame" x="0.0" y="114" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="top" secondItem="a9W-Ok-so7" secondAttribute="bottom" constant="-56" id="Iad-cW-v5z"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="centerY" secondItem="zHo-48-7Qn" secondAttribute="centerY" id="Jq6-Vq-DXe"/>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="top" secondItem="WOW-yR-YZE" secondAttribute="bottom" constant="-147" id="LJB-ga-1N5"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="leading" secondItem="abu-YV-5TK" secondAttribute="leading" id="YMT-e4-trQ"/>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="bottom" secondItem="xyH-4k-aOW" secondAttribute="bottom" id="dGe-Kf-tcQ"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="centerX" secondItem="zHo-48-7Qn" secondAttribute="centerX" id="g3h-zs-ZWZ"/>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="leading" secondItem="a9W-Ok-so7" secondAttribute="trailing" constant="-65" id="ja5-lc-fj6"/>
                            <constraint firstItem="WOW-yR-YZE" firstAttribute="leading" secondItem="zHo-48-7Qn" secondAttribute="trailing" constant="-66" id="ju7-ff-fhq"/>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="trailing" secondItem="xyH-4k-aOW" secondAttribute="trailing" constant="47" id="m3E-eR-sxj"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="top" secondItem="abu-YV-5TK" secondAttribute="top" id="oea-I8-B8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHo-48-7Qn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Da1-hR-4wi"/>
                    <connections>
                        <outlet property="imageOutlet" destination="iNw-OL-gRe" id="ciz-k0-gQ2"/>
                        <outlet property="sendButton" destination="xyH-4k-aOW" id="oLv-pP-TJY"/>
                        <outlet property="textColorButtonsStack" destination="WOW-yR-YZE" id="pze-PK-1xO"/>
                        <outlet property="uploadButtonOutlet" destination="xyH-4k-aOW" id="P3f-l4-KsQ"/>
                        <outletCollection property="textColorButtons" destination="ok7-VB-sfY" collectionClass="NSMutableArray" id="QKy-w8-BbZ"/>
                        <outletCollection property="textColorButtons" destination="y7h-f4-ahq" collectionClass="NSMutableArray" id="Hnm-T4-esH"/>
                        <outletCollection property="textColorButtons" destination="0vG-42-cH6" collectionClass="NSMutableArray" id="VYA-gC-IEG"/>
                        <outletCollection property="textColorButtons" destination="5ir-n9-QfH" collectionClass="NSMutableArray" id="4Pb-oB-nhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XK-PT-lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
