<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uo-ag-y3M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Mol-hi-57b">
            <objects>
                <viewController id="1uo-ag-y3M" customClass="CameraViewController" customModule="SnapYak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab3-Jc-2jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DII-re-Fum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-th-bR8">
                                        <rect key="frame" x="166" y="676" width="82" height="129"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="98"/>
                                        <state key="normal" title="○">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButtonAction:" destination="1uo-ag-y3M" eventType="touchUpInside" id="4y2-4x-bFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dvy-th-bR8" firstAttribute="centerX" secondItem="DII-re-Fum" secondAttribute="centerX" id="iQ5-7P-RbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DII-re-Fum" firstAttribute="leading" secondItem="Cv8-Dr-Hge" secondAttribute="leading" id="EOP-zP-4FA"/>
                            <constraint firstAttribute="bottom" secondItem="DII-re-Fum" secondAttribute="bottom" id="KbW-B4-OH0"/>
                            <constraint firstItem="DII-re-Fum" firstAttribute="top" secondItem="Ab3-Jc-2jS" secondAttribute="top" id="NLC-1Z-3Mr"/>
                            <constraint firstItem="Cv8-Dr-Hge" firstAttribute="bottom" secondItem="Dvy-th-bR8" secondAttribute="bottom" constant="8" id="vZl-eQ-11n"/>
                            <constraint firstItem="DII-re-Fum" firstAttribute="trailing" secondItem="Cv8-Dr-Hge" secondAttribute="trailing" id="wSg-mi-KIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv8-Dr-Hge"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="CWZ-s5-lft"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capturePreviewOutlet" destination="DII-re-Fum" id="hTA-F3-hUo"/>
                        <segue destination="6Bf-Z1-cR3" kind="show" identifier="showMessageUploadView" id="Fg1-6z-fyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-UT-J04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="106.47321428571428"/>
        </scene>
        <!--Message Upload View Controller-->
        <scene sceneID="OCP-tp-ns3">
            <objects>
                <viewController storyboardIdentifier="MessageUploadViewController" id="6Bf-Z1-cR3" customClass="MessageUploadViewController" customModule="SnapYak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abu-YV-5TK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-OL-gRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-4k-aOW">
                                <rect key="frame" x="313" y="773" width="54" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="➥"/>
                                <connections>
                                    <action selector="uploadButtonAction:" destination="6Bf-Z1-cR3" eventType="touchUpInside" id="a98-EN-cdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-Ok-so7">
                                <rect key="frame" x="35" y="47" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1uo-ag-y3M" kind="show" identifier="showCameraView" id="h5F-Ek-eE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iNw-OL-gRe" secondAttribute="bottom" id="MWA-Go-Q3C"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="leading" secondItem="a9W-Ok-so7" secondAttribute="trailing" constant="-65" id="U1Y-rG-G7o"/>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="bottom" secondItem="xyH-4k-aOW" secondAttribute="bottom" id="dGe-Kf-tcQ"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="top" secondItem="a9W-Ok-so7" secondAttribute="bottom" constant="-100" id="gxa-sB-ky9"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="top" secondItem="abu-YV-5TK" secondAttribute="top" id="h9T-ya-r7I"/>
                            <constraint firstItem="zHo-48-7Qn" firstAttribute="trailing" secondItem="xyH-4k-aOW" secondAttribute="trailing" constant="47" id="m3E-eR-sxj"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="leading" secondItem="zHo-48-7Qn" secondAttribute="leading" id="ohh-xQ-DPY"/>
                            <constraint firstItem="iNw-OL-gRe" firstAttribute="trailing" secondItem="zHo-48-7Qn" secondAttribute="trailing" id="waw-cC-okc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHo-48-7Qn"/>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="iNw-OL-gRe" id="ciz-k0-gQ2"/>
                        <outlet property="uploadButtonOutlet" destination="xyH-4k-aOW" id="P3f-l4-KsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XK-PT-lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
